@charset "UTF-8";
@import "variables.less";
@import "mixin.less";
@import "base.less";

.container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;    
    position: absolute;
    left: 0;
    top: 0;
}