/**
 *  全局常量配置
 *  @Name AshaLiu
 *  @Date 2016-5-9
 */



/* 主色调 */
@primaryColorRed:   #e83c36;
@red:   @primaryColorRed;

/* 网站默认背景颜色 */
@bgLightWhite:     #f3f3f3;
@bgWhite:          #fff;
@lightWhite:     @bgLightWhite;
@white:          @bgWhite;

/* 分割线 */
@splitDarkGray:    #c7c7c7;
@splitLightGray:   #e2e2e2;
@darkGray:    @splitDarkGray;
@lightGray:   @splitLightGray;

/* 文字颜色 */
@fontColorBlack:       #000;
@fontColorDeepBlack:   #333;
@fontColorDarkBlack:   #444;
@fontColorLightBlack:  #666;
@fontColorGray:        #999;
@fontColorRed:         #e83c36;

@black:       @fontColorBlack;
@deepBlack:   @fontColorDeepBlack;
@darkBlack:   @fontColorDarkBlack;
@lightBlack:  @fontColorLightBlack;
@gray:        @fontColorGray;

/* 链接色 */
@colorLink: @primaryColorRed;
@colorLinkActive: darken(@colorLink, 10%);

/* 字体大小 */
@fontSize12:    12px;
@fontSize14:    14px;
@fontSize15:    15px;
@fontSize16:    16px;
@fontSize17:    17px;
@fontSize18:    18px;

@f6: @fontSize12;
@f5: @fontSize14;
@f4: @fontSize15;
@f3: @fontSize16;
@f2: @fontSize17;
@f1: @fontSize18;

/* 字体粗度 */
@fontWeight:           500;
@fontWeightLight:     400;

/* 圆角 */
@c1: 3px;
@c2: 5px;
@c3: 13px;

/* 顶部和底部的高度 */
@barBaseHeight:    44px;
@barTabHeight:    44px;

/* 顶部通栏的侧边空白 */
@barSideSpacing:    12px;

/* 内容区域的侧边空白 */
@contentSideSpacing:    12px;

/* 边框的默认值 */
@borderDefaultWidth: 1px;
@borderDefaultColor: @splitLightGray;
@borderDefault: @borderDefaultWidth solid @borderDefaultColor;

/* 网站默认图片路径前嵌 */
@imgBaseUrl:            "../img/";

/* 默认的变量 */
@fontFamilyDefault:   "Helvetica Neue", Helvetica, sans-serif;
@fontSizeDefault:     @fontSize16;
@fontColorDefault:    @fontColorDeepBlack;
@bgColorDefault:      @bgLightWhite;


